# задача №17
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4] Output: 6

# s = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(s)))

# алгебраический вариант

# s = [1, 1, 2, 0, -1, 3, 4, 4]
# out = []
# count = 0
# for el in s:
#     if el not in out:
#         out.append(el)
#         count += 1
# print(f"список уникальных элементов {out}, а их кол-во {count}")





# задача №19
# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3 Output: [4, 5, 1, 2, 3]

# list1 = [1, 2, 3, 4, 5]
# k = int(input())
# print(list1[k:] + list1[:k])



