<?php

/**
 * Объявить массив, в котором в качестве ключей будут использоваться названия областей,
 * а в качестве значений – массивы с названиями городов из соответствующей области.
 * Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград,
 * Клин Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область …
 * (названия городов можно найти на maps.yandex.ru).
 */


$arrayTowns = ["Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Рязанская область" => ["Рязань", "Новомичуринск", "Шилово", "Рыбное"]
];

foreach ($arrayTowns as $key => $value) {
    echo $key . ":";
    $str = " ";
    foreach ($value as $item) {
        $str .= $item . ", ";
    }
    $str = substr($str, 0, -2);
    echo $str . "<br>";
}