# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input('введите кол-во журавликов '))

petya = (n/6)
sereja = (petya)
katya = (petya + sereja)*2

print(int(petya), int(katya), int(sereja))
