# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. 
# ! Писать input() не надо


var1 = '5 4' # количество элементов первого и второго множества
var2 = '10 22 5 7 9' # элементы первого множества через пробел
var3 = '10 22 4 5 9' # элементы второго множества через пробел

print(*sorted(set(var2.split()) & set(var3.split())))



# common_letters = set(var2.split()) & set(var3.split())
# print(*sorted(common_letters))